
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}


@base-menu-width: 15vw;
@base-top-height: 50px;

//滚动条美化
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: #b4adad;
  border-radius: 10px;
}
